version = 3.7.10
runner.dialect = scala213
project.git = true
style = IntelliJ
align = some
maxColumn = 120
rewrite.rules = [SortImports, PreferCurlyFors]
importSelectors = singleLine
runner.optimizer.forceConfigStyleMinArgCount = 1
optIn.configStyleArguments = true
assumeStandardLibraryStripMargin = true

project.excludeFilters = [
  plugin/src/sbt-test
]

align.tokens = none

onTestFailure = "To fix this, run task 'scalafmt' from the sbt-shell"